# ALM-Search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/test/search/place/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/test/search/place/: HotelSearchActivity.kt  SearchApplication.kt
app/src/main/java/com/app/test/search/place/di/: DataBaseModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/app/test/search/place/ui/: Screens.kt
app/src/main/java/com/app/test/search/place/ui/hotelfavlistscreen/: HotelFavListScreen.kt
app/src/main/java/com/app/test/search/place/ui/model/: HotelSearchUiState.kt
app/src/main/java/com/app/test/search/place/ui/searchdetails/: HotelDetailsScreen.kt
app/src/main/java/com/app/test/search/place/ui/searchlist/: Essentials.kt  HotelSearchListViewModel.kt  SearchHomeScreen.kt
app/src/main/java/com/app/test/search/place/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_close_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/test/search/place/: ExampleUnitTest.kt
data/local/searchhistory/: build.gradle
data/local/searchhistory/src/androidTest/java/com/app/test/search/searchhistory/: ExampleInstrumentedTest.kt
data/local/searchhistory/src/main/java/com/app/test/search/searchhistory/database/: HotelDatabase.kt
data/local/searchhistory/src/main/java/com/app/test/search/searchhistory/entity/: HotelDao.kt  HotelEntity.kt
data/local/searchhistory/src/test/java/com/app/test/search/searchhistory/: ExampleUnitTest.kt
data/remote/search/: build.gradle
data/remote/search/src/androidTest/java/com/app/test/search/remote/: ExampleInstrumentedTest.kt
data/remote/search/src/main/java/com/app/test/search/remote/api/: HotelSearchApi.kt
data/remote/search/src/main/java/com/app/test/search/remote/datasource/: HotelSearchDataSource.kt  HotelSearchDataSourceImpl.kt
data/remote/search/src/main/java/com/app/test/search/remote/mapper/: HotelSearchResponseMapper.kt
data/remote/search/src/main/java/com/app/test/search/remote/repository/: HotelSearchRepositoryImpl.kt
data/remote/search/src/main/java/com/app/test/search/remote/responsemodel/: HotelSearchResultResponse.kt
data/remote/search/src/test/java/com/app/test/search/remote/: ExampleUnitTest.kt
data/remote/search/src/test/java/com/app/test/search/remote/repository/: HotelSearchRepositoryImplTest.kt
domain/search/: build.gradle
domain/search/src/androidTest/java/com/app/test/domain/search/: ExampleInstrumentedTest.kt
domain/search/src/main/java/com/app/test/domain/search/models/: Hotel.kt  RequestState.kt
domain/search/src/main/java/com/app/test/domain/search/repository/: HotelSearchRepository.kt
domain/search/src/main/java/com/app/test/domain/search/usecase/: GetHotelSearchResultUseCase.kt
domain/search/src/test/java/com/app/test/domain/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
