// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        dagger_version = "2.44"
        hilt_navigation_version="1.0.0"
        core_ktx_version = "1.9.0"
        life_cyclye_version = "2.6.2"
        activity_compose_version = "1.8.0"
        junit_version = "4.13.2"

        appcompat_version = "1.4.2"
        material_version = "1.6.1"
        androidx_junit_version = "1.1.5"
        espresso_core_version = "3.4.0"
        lifecycle_ktx_version = "2.5.1"
        mockk_version = "1.12.3"
        coroutines_test_version = "1.6.0"
        arch_core_testing_version = "2.1.0"
        strikt_version = "0.34.1"
        retrofit_version = "2.9.0"
        android_extensions_version = "2.0"
        kotlin_extensions_version = "2.0"
        compose_version = '1.2.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}


plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}